/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

}


/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
 font-family: 'Poppins', sans-serif;
 background-color: var(--body-color);
 margin: 48px 0 0 0;
 font-size: 16px;
 background-color: var(--body-color);
 color: var(--text-color);
 line-height: 1.6;
}


h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.scrolltop {
    position: fixed;
    right: 16px;
    bottom: -20%; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4.8px; 
    background: rgba(6, 156, 84, .5);
    border-radius: 6.4px;
    z-index: 4;
    transition: .4s;
    visibility: hidden;
  }
  
  .scrolltop:hover {
    background-color: var(--first-color-alt);
  }
  
  .scrolltop__icon {
    font-size: 28.8px; 
    color: var(--body-color);
  }
  
 
  .show-scroll {
    visibility: visible;
    bottom: 24px; 
  }

  

  .header{
    width: 100%;
   background-color: var(--body-color);
   position: fixed;
   top: 0;
    left: 0;
    z-index: 100;
    padding: 23px;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);

  }

  .header .container{
   margin-left: auto;
   margin-right: auto;
   display: flex;
   max-width: 1024px;
   justify-content: space-between;
   align-items: center;
  }

  .header .header_home{
   margin-left: 30px;
   font-size: 20px;
  }

  .nav__link {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    color: var(--title-color); /* لون النص للدارك مود */
    text-decoration: none;
}

.nav__link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--text-color); /* لون الخط للدارك مود */
    bottom: 0;
    left: 0;
    transition: width 0.4s ease;
}

.nav__link:hover::after {
    width: 100%;
}


  .header .menu_list ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header  ul li{
    margin-right: 45px;
    
  }
 

  .header  a{
   
    color: var(--text-color);
    font-weight: 500;

  }
  .header  a:hover{
   
    color: var(--first-color);
    font-weight: 500;

  }

.change-theme{
  cursor: pointer;
  font-size: 16px;

}

.bx-sun{
color: white;
}
  .header .bx-menu{
    display: none;
  }

  .home .container{
    height: 110vh;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: auto ; 
    margin-right: auto;
   max-width: 960px;
  }
  .home h1{
    color: var(--first-color);
    font-size: 64px;
    margin-bottom: 10px;
  }

  .home h2{
    font-size: 30px;
    margin-bottom: 32px;
    color: var(--title-color);
  }

   .button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
  }

 .button:hover{
    background-color: var(--first-color-alt);
  }

  .home img{
    width: 500px;
  }

  .about{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 0 2rem;
    padding-top: 8rem;
  }

  .about .about__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 112px;
   
    justify-items: center;
  }

  .about .about__data{
    text-align: start;
  }

  .about .about__data span{
    display: block;
    color: var(--first-color);
    font-weight: 500;
    margin-bottom: 8px;
  }

  .about .about__data h2{
    font-size: 36px;
    color: var(--title-color);
    margin-bottom: 24px;
  }

  .about .about__data p{
    margin-bottom: 24px;
    color: var(--text-color);
  }

  .about .about__container img{
    width: 380px;
    border-radius: 8px;
    justify-self: center;
    order: -1;
    height: auto;
  }

  .services{
    padding: 4rem 0 2rem;
  
    padding-top: 8rem;
  }
  .bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: auto;
    margin-right: auto;
}

.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: 500;
  margin-bottom: 8px;
  text-align: center;
}
.section-title {
  font-size: 36px;
  color: var(--title-color);
  margin-bottom: 24px;
  text-align: center;
}
  
.services__container{
  display: grid;
  gap: 36px;
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-top: 48px;
}

.services__content {
  text-align: center;
}

.services__img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: 16px;
}

.services__title {
  font-size: 20px;
  color: var(--title-color);
  margin-bottom: 8px;
}

.services__description {
  padding: 0 1.5rem;
}

.section {
  padding: 4rem 0 2rem;
  padding-top: 8rem;
}

.menu__container {
  display: grid;
  grid-template-columns: repeat(3, 210px);
  gap: 1.5rem;
  column-gap: 4rem;
  margin-top: 48px;
  justify-content: center;
}

.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
  padding: 1.5rem;
  z-index: 1; 
}

.menu__content:hover {
  box-shadow: 0 4px 8px rgba(3, 74, 40, .25);
  z-index: 10; 
}

.menu__img {
  width: 130px;
  align-self: center;
  margin-bottom: 16px;
}

.menu__name {
  font-size: 16px;
}

.menu__name, .menu__preci {
  font-weight: 600;
  color: var(--title-color);
}

.menu__detail {
  margin-bottom: 8px;
}

.menu__detail, .menu__preci {
  font-size: 14px;
}

.menu__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}


.app__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
    column-gap: 7rem;
}

.app__initial{
  text-align: initial;
}

.app__description {
  margin-bottom: 40px;
}

.app__store {
  width: 120px;
  margin: 0 8px 0 0
}

img {
  max-width: 100%;
  height: auto;
}

.app__img {
  width: 380px;
  order: -1;
}

.contact__container {
  display: grid;
  grid-template-columns: 1.75fr 1fr;
  align-items: center;
  gap: 1.5rem;
}

.contact__container .section-subtitle , .contact__container  .contact__initial{
  text-align: initial;
}

.contact__description {
  margin-bottom: 24px;
}

.footer__container{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

.footer__social:hover {
  color: #1877F2; /* اللون الأزرق للفيسبوك */
}

.footer__social:nth-child(2):hover {
  color: #E1306C; /* اللون الوردي للإنستجرام */
}

.footer__social:nth-child(3):hover {
  color: #1DA1F2; /* اللون الأزرق لتويتر */
}


  @media (max-width: 768px){
    .header{
      padding: 10px;
      
    }
    .home .container{
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      justify-content: center;
      gap: 60px;
      width: calc(100% - 2rem);
    }
    .home img {
      width: 375px;
    }
    .header .header_home{
      margin-left: 30px;
    font-size: 20px;
    margin-top: 9px;
    }
    .header .bx-menu{
      display: block;
      position: absolute;
      right: 25px;
      top: 18px;
      font-size: 32px;
      color: var(--text-color-light);
    }
    .header ul{
      z-index: 4;
      position: absolute;
      flex-direction: column;
      right: 0;
      background-color: var(--container-color);
      width: 100%;
      top: -560%;
      height: 320px;
      padding-top: 20px;
    }

    .header ul li:not(:last-child){
      border: none;
    border-bottom: 1px solid var(--text-color-light);
    width: 100%;
    text-align: center;
    margin-right: 0px;
    margin-bottom: 2px ; 
    padding-bottom: 16px;
    }
    .header ul .change-theme{
      position: absolute;
      right: 1rem;
      top: 1.8rem;
      color: var(--text-color);
      font-size: 1rem;
      cursor: pointer;
    }
    .about{
      padding-top: 0;
      padding: 4rem 0 2rem;
    }
    .about .about__container{
      grid-template-columns: 1fr;
      margin-left: 16px;
      margin-right: 16px;
    }
    .about .about__container img{
      order: 1;
    }
    .about .about__data {
      text-align: center;
    }
    .home .container {
      height: 900px;
      margin-left: 0px;
  }

  .section-title {
    font-size: 24px;
  }

  .menu__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .menu__content {
    padding: .75rem;
  }

  .menu__img {
    width: 100px;
    align-self: center;
    margin-bottom: 16px;
 }
 .app__container{
  display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
 }

 .app__initial {
  text-align: center;
}

 .app__store{
  margin: 0 8px;
 }

 .app__img {
  width: 230px;
  justify-self: center;
  order: 1;
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}

.contact__container .section-subtitle , .contact__container  .contact__initial{
  text-align: center;
}
}

.header .active-link {
  color: var(--first-color);
}

